export var firebaseConfig = {
  apiKey: "++++++++++++++++++",
  authDomain: "++++++++++++++++++",
  projectId: "++++++++++++++++++",
  storageBucket: "++++++++++++++++++",
  messagingSenderId: "++++++++++++++++++",
  appId: "++++++++++++++++++"
};
